PORT=5000
JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=5m
BIC=use your own BIC received from Ethswitch
DIGEST_URL=http://192.168.20.49:8080/ips_client_v1/api/digest
IPS_ACCESS_TOKEN_URL=http://192.168.20.45:9001/v1/token
IPS_INCOMMING_URL=http://192.168.20.45:9001/v1/iso20022/incoming
IPS_USERNAME=use your own username received from Ethswitch
IPS_PASSWORD=use your own password received from Ethswitch
CERT_ISS = "CN=TEST ETS IPS Issuing CA,O = EthSwitch,C=ET"
CERT_SN = "Use your own Certificate Serial_No"
